NEXT_PUBLIC_PRIVY_APP_ID=cmcw6vn93011dju0mpdsuuz15
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=ba8fcb15b64afc070c7856fd5a5ff255
NEXT_PUBLIC_PINATA_API_KEY=afbaeacb39a9b50e2d0b
NEXT_PUBLIC_PINATA_API_SECRET=0776df9027df8278eca6a7f89bd373c853436779f7332d625d1ff62fa07f5490
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzZjNlODA4MC04Y2Q5LTQxNDMtOThiMS0zMDhjNzgzOTg4OWMiLCJlbWFpbCI6ImtpZXJhbnByYXNjaEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYWZiYWVhY2IzOWE5YjUwZTJkMGIiLCJzY29wZWRLZXlTZWNyZXQiOiIwNzc2ZGY5MDI3ZGY4Mjc4ZWNhNmE3Zjg5YmQzNzNjODUzNDM2Nzc5ZjczMzJkNjI1ZDFmZjYyZmEwN2Y1NDkwIiwiZXhwIjoxNzkzODAyMDY3fQ.wOvVLQF4TzQcqqofWmWG11F2vudd9eseJ18AA9gXm5A
NEXT_PUBLIC_PINATA_GATEWAY_URL=https://purple-certain-guan-605.mypinata.cloud
NEXT_PUBLIC_ALCHEMY_API_KEY=
NODE_ENV=development
PRIVATE_KEY=188e1e2263c0f2a73e2e69abb16bcbbd698dd6ea632e0474d273c7285ac03b82
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology/
# DossierV2 Contract (Deployed 2025-08-28T14:01:12.159Z)
NEXT_PUBLIC_CANARY_DOSSIER_V2_ADDRESS=0x7616ed018d9eF80487fa50A2736E1081BDB7cE8c

# DossierV3 Contract on Status Network (Deployed 2025-11-11)
NEXT_PUBLIC_CANARY_DOSSIER_STATUS_ADDRESS=0x1e42d08E70cB4b91A3F01069521fa0be9F9e176f
